[gd_scene load_steps=7 format=3 uid="uid://da1h2gwu1yrna"]

[ext_resource type="Texture2D" uid="uid://c5g4vwbq3183s" path="res://assets/Crate.png" id="1_5pemn"]
[ext_resource type="Script" path="res://scripts/interactables/crate.gd" id="1_aeqxm"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="3_s3y4g"]
[ext_resource type="PackedScene" uid="uid://b04pxmccwol40" path="res://scenes/components/item_component.tscn" id="4_en35d"]
[ext_resource type="Resource" uid="uid://c23dq5h344l1" path="res://items/crate.tres" id="5_tr58q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hp1v"]
size = Vector2(80, 70)

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_aeqxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5pemn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hp1v")

[node name="InteractableComponent" type="Area2D" parent="."]
script = ExtResource("3_s3y4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_3hp1v")

[node name="ItemComponent" parent="." instance=ExtResource("4_en35d")]
reference = ExtResource("5_tr58q")
