[gd_scene load_steps=3 format=3 uid="uid://q7uo116g1vmy"]

[ext_resource type="Texture2D" uid="uid://73oxfsd7akvl" path="res://assets/Inventory Slot.png" id="1_hqm3j"]
[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="2_jufof"]

[node name="InventorySlot" type="TextureRect"]
texture = ExtResource("1_hqm3j")
script = ExtResource("2_jufof")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
expand_mode = 1
stretch_mode = 5
