[gd_scene load_steps=11 format=3 uid="uid://d3uanji8fpvfa"]

[ext_resource type="PackedScene" uid="uid://bj4lyjvqat0g1" path="res://scenes/laika.tscn" id="1_4xd42"]
[ext_resource type="Script" path="res://scripts/overworld.gd" id="1_k7e5g"]
[ext_resource type="PackedScene" uid="uid://c5vf0jvpw54qa" path="res://scenes/ui_layer.tscn" id="2_jb6yf"]
[ext_resource type="PackedScene" uid="uid://uhsbhwmmsc57" path="res://scenes/follow_camera.tscn" id="4_bmrfg"]
[ext_resource type="PackedScene" uid="uid://da1h2gwu1yrna" path="res://scenes/crate.tscn" id="4_rftad"]
[ext_resource type="PackedScene" uid="uid://dqx0xdl86u1s5" path="res://scenes/lever.tscn" id="6_rham3"]
[ext_resource type="PackedScene" uid="uid://doonoiw2vp4f3" path="res://scenes/item_pickups.tscn" id="8_b1w4y"]
[ext_resource type="PackedScene" uid="uid://cipef8bbjvqce" path="res://scenes/item_location.tscn" id="8_ydxqx"]
[ext_resource type="PackedScene" uid="uid://7dye65i2xd2d" path="res://scenes/spring/spring_tree.tscn" id="10_5kjmt"]
[ext_resource type="PackedScene" uid="uid://tmae7k5ts7y1" path="res://scenes/summer/seashell.tscn" id="10_vw5lo"]

[node name="Overworld" type="Node"]
script = ExtResource("1_k7e5g")

[node name="UILayer" parent="." instance=ExtResource("2_jb6yf")]

[node name="Laika" parent="." instance=ExtResource("1_4xd42")]
position = Vector2(416, 311)

[node name="FollowCamera" parent="." instance=ExtResource("4_bmrfg")]

[node name="Lever" parent="." instance=ExtResource("6_rham3")]
position = Vector2(193, 48)

[node name="ItemLocation" parent="." instance=ExtResource("8_ydxqx")]

[node name="SpringTree" parent="." instance=ExtResource("10_5kjmt")]

[node name="SpringTree2" parent="." instance=ExtResource("10_5kjmt")]
position = Vector2(358, 13)

[node name="SpringTree3" parent="." instance=ExtResource("10_5kjmt")]
position = Vector2(88, 259)

[node name="ItemPickups" parent="." instance=ExtResource("8_b1w4y")]

[node name="Crate" parent="ItemPickups" instance=ExtResource("4_rftad")]
position = Vector2(532, 126)

[node name="Crate2" parent="ItemPickups" instance=ExtResource("4_rftad")]
position = Vector2(636, 254)

[node name="Seashell" parent="ItemPickups" instance=ExtResource("10_vw5lo")]
position = Vector2(254, 417)

[node name="Seashell2" parent="ItemPickups" instance=ExtResource("10_vw5lo")]
position = Vector2(473, 473)

[node name="Seashell3" parent="ItemPickups" instance=ExtResource("10_vw5lo")]
position = Vector2(732, 415)

[node name="Seashell4" parent="ItemPickups" instance=ExtResource("10_vw5lo")]
position = Vector2(628, 529)

[node name="Seashell5" parent="ItemPickups" instance=ExtResource("10_vw5lo")]
position = Vector2(889, 350)

[connection signal="state_changed" from="Lever" to="." method="_on_lever_state_changed"]
