[gd_scene load_steps=7 format=3 uid="uid://tmae7k5ts7y1"]

[ext_resource type="Script" path="res://scripts/interactables/seashell.gd" id="1_imvxi"]
[ext_resource type="Texture2D" uid="uid://4ukvud7vkb2u" path="res://assets/Seashell.png" id="2_0gpqp"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="3_bsm7j"]
[ext_resource type="Script" path="res://scripts/components/item_component.gd" id="4_c7wrd"]
[ext_resource type="Resource" uid="uid://c8mdjiy8c3e3a" path="res://items/seashell.tres" id="5_dpigv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_738hg"]
radius = 42.0

[node name="Seashell" type="StaticBody2D"]
script = ExtResource("1_imvxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0gpqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_738hg")

[node name="InteractableComponent" type="Area2D" parent="."]
script = ExtResource("3_bsm7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_738hg")

[node name="ItemComponent" type="Node" parent="."]
script = ExtResource("4_c7wrd")
reference = ExtResource("5_dpigv")
