[gd_scene load_steps=8 format=3 uid="uid://c5vf0jvpw54qa"]

[ext_resource type="Script" path="res://scripts/inventory_bar.gd" id="1_h3xei"]
[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_mwufc"]
[ext_resource type="PackedScene" uid="uid://q7uo116g1vmy" path="res://scenes/inventory_slot.tscn" id="2_yeiw7"]
[ext_resource type="PackedScene" uid="uid://bdbms817t3jm8" path="res://scenes/pause_menu.tscn" id="3_08sww"]

[sub_resource type="Animation" id="Animation_3br4w"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8vwqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxo0l"]
_data = {
"RESET": SubResource("Animation_8vwqe"),
"fade_out": SubResource("Animation_3br4w")
}

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_mwufc")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -518.0
offset_top = -100.0
offset_right = 518.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="InventoryBar" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
script = ExtResource("1_h3xei")

[node name="InventorySlot0" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot1" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot2" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot3" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot4" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot5" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot6" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot7" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot8" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="InventorySlot9" parent="UI/MarginContainer/InventoryBar" instance=ExtResource("2_yeiw7")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oxo0l")
}

[node name="PauseMenu" parent="." instance=ExtResource("3_08sww")]
process_mode = 2
visible = false
