[gd_scene load_steps=4 format=3 uid="uid://d0rbdgt7mc6aa"]

[ext_resource type="Texture2D" uid="uid://bnqaehpuchr08" path="res://assets/art/winter/WINTERbush2.png" id="1_wuxnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu16r"]
radius = 16.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mly7"]
radius = 16.0
height = 66.0

[node name="Bush" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wuxnk")
offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wu16r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5mly7")
