[gd_scene load_steps=3 format=3 uid="uid://bqo5tqdenqv4g"]

[ext_resource type="Texture2D" uid="uid://du0f5iyavura8" path="res://assets/art/winter/WINTERtree.png" id="1_ksh8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb0d4"]
radius = 47.0
height = 136.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ksh8q")
offset = Vector2(0, -190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lb0d4")
