[gd_scene load_steps=3 format=3 uid="uid://dmscuwxl0d314"]

[ext_resource type="Texture2D" uid="uid://birufcuv2jjdx" path="res://assets/art/winter/WINTERbush1.png" id="1_hkaw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sedu"]
radius = 28.0179

[node name="Bush" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkaw2")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2sedu")
