[background fade="0.0"]
Once upon a time not so long ago,\
When humans only dreamt of going to the moon,\
They sent a little dog into space.
Her name was Laika.
A stray from the streets of Moscow, she was chosen for her hardiness.\
The first Earthling to enter orbit needed to be tough to handle spaceflight.
As her ship exited the Earth’s atmosphere, she entered the vast expanse of outer space.
For a moment, she beheld the seemingly boundless universe beyond the sky.
It was beautiful.
And then the moment ended.
Her home shrank in the viewport as her ship began to drift
far,
far,
far away...
