{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Laika",
"mirror": false,
"nicknames": ["Laik-"],
"offset": Vector2(0, 0),
"portraits": {
"Cringe": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA7.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dizzy": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Questioning": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA8.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sparkle": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Starstruck": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Teary": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA9.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.8
}