{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Laika",
"mirror": false,
"nicknames": [""],
"offset": Vector2(60, 0),
"portraits": {
"Disappointed": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA right2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dizzy": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA right4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA right1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Sparkle": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA right3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Starstruck": {
"export_overrides": {
"image": "\"res://assets/art/dialog/LAIKA right5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.8
}