[gd_scene load_steps=66 format=3 uid="uid://bqbf74yx1c013"]

[ext_resource type="Texture2D" uid="uid://f7r6r8d110d7" path="res://assets/art/summer/water_animation/waterAnimation1.png" id="2_7qv24"]
[ext_resource type="Texture2D" uid="uid://xiavo0s1ffbd" path="res://assets/art/summer/water_animation/waterAnimation2.png" id="3_edsq6"]
[ext_resource type="Texture2D" uid="uid://cpsn6wrkuq37n" path="res://assets/art/summer/water_animation/waterAnimation3.png" id="4_vmdth"]
[ext_resource type="Texture2D" uid="uid://dngdc1oqlcmn5" path="res://assets/art/summer/water_animation/waterAnimation4.png" id="5_i8k76"]
[ext_resource type="Texture2D" uid="uid://d07w41dkp08nw" path="res://assets/art/summer/water_animation/waterAnimation5.png" id="6_cpxgy"]
[ext_resource type="Texture2D" uid="uid://b00gxpseufihk" path="res://assets/art/summer/water_animation/waterAnimation6.png" id="7_fhyco"]
[ext_resource type="Texture2D" uid="uid://c7j2hyrqvg87a" path="res://assets/art/summer/water_animation/waterAnimation7.png" id="8_4gsxl"]
[ext_resource type="Texture2D" uid="uid://c64ij05hsw5ac" path="res://assets/art/summer/water_animation/waterAnimation8.png" id="9_8w7ym"]
[ext_resource type="Texture2D" uid="uid://jo0of0jjsydy" path="res://assets/art/summer/water_animation/waterAnimation9.png" id="10_a3jry"]
[ext_resource type="Texture2D" uid="uid://c3eqy0a4jp12w" path="res://assets/art/summer/water_animation/waterAnimation10.png" id="11_epoq1"]
[ext_resource type="Texture2D" uid="uid://be515jmbym8fp" path="res://assets/art/summer/water_animation/waterAnimation11.png" id="12_lqkfi"]
[ext_resource type="Texture2D" uid="uid://ds0158tdpvgph" path="res://assets/art/summer/water_animation/waterAnimation12.png" id="13_ixcdr"]
[ext_resource type="Texture2D" uid="uid://8a1nh0gjpj5h" path="res://assets/art/summer/water_animation/waterAnimation13.png" id="14_8mj6l"]
[ext_resource type="Texture2D" uid="uid://ch18xcf4a51qu" path="res://assets/art/summer/water_animation/waterAnimation14.png" id="15_v15s0"]
[ext_resource type="Texture2D" uid="uid://clp5rjeak233f" path="res://assets/art/summer/water_animation/waterAnimation15.png" id="16_4k6vp"]
[ext_resource type="Texture2D" uid="uid://baawvdja5qxow" path="res://assets/art/summer/water_animation/waterAnimation16.png" id="17_u8tgv"]
[ext_resource type="Texture2D" uid="uid://1u0lcdm0mm78" path="res://assets/art/summer/water_animation/waterAnimation17.png" id="18_ho202"]
[ext_resource type="Texture2D" uid="uid://co16hvsnclkqw" path="res://assets/art/summer/water_animation/waterAnimation18.png" id="19_x11rv"]
[ext_resource type="Texture2D" uid="uid://cd6ai6afgxa2x" path="res://assets/art/summer/water_animation/waterAnimation19.png" id="20_u2657"]
[ext_resource type="Texture2D" uid="uid://8pmojx6yru3i" path="res://assets/art/summer/water_animation/waterAnimation20.png" id="21_wp8ex"]
[ext_resource type="Texture2D" uid="uid://bih6pyum4m5fo" path="res://assets/art/summer/water_animation/waterAnimation21.png" id="22_n53hj"]
[ext_resource type="Texture2D" uid="uid://c6gl7iet0xun5" path="res://assets/art/summer/water_animation/waterAnimation22.png" id="23_ellms"]
[ext_resource type="Texture2D" uid="uid://lpqgtrno65bi" path="res://assets/art/summer/water_animation/waterAnimation23.png" id="24_ye0f8"]
[ext_resource type="Texture2D" uid="uid://cigp8gb3w37nx" path="res://assets/art/summer/water_animation/waterAnimation24.png" id="25_isntd"]
[ext_resource type="Texture2D" uid="uid://vlv7uxs6mqbx" path="res://assets/art/summer/water_animation/waterAnimation25.png" id="26_dcstg"]
[ext_resource type="Texture2D" uid="uid://d12vvsi2603qh" path="res://assets/art/summer/water_animation/waterAnimation26.png" id="27_sabqw"]
[ext_resource type="Texture2D" uid="uid://6pq2n6ne4p2j" path="res://assets/art/summer/water_animation/waterAnimation27.png" id="28_r0o0f"]
[ext_resource type="Texture2D" uid="uid://bdlcsdtd4dk4q" path="res://assets/art/summer/water_animation/waterAnimation28.png" id="29_2te5q"]
[ext_resource type="Texture2D" uid="uid://ca5o6d6vxdn4w" path="res://assets/art/summer/water_animation/waterAnimation29.png" id="30_f102j"]
[ext_resource type="Texture2D" uid="uid://jry1cj1tr7tc" path="res://assets/art/summer/water_animation/waterAnimation30.png" id="31_aqut5"]
[ext_resource type="Texture2D" uid="uid://k5l0umvgydyi" path="res://assets/art/summer/water_animation/waterAnimation31.png" id="32_vrbkt"]
[ext_resource type="Texture2D" uid="uid://1putyse3km2a" path="res://assets/art/summer/water_animation/waterAnimation32.png" id="33_inpkq"]
[ext_resource type="Texture2D" uid="uid://8xnoyq1rs307" path="res://assets/art/summer/water_animation/waterAnimation33.png" id="34_7x7dg"]
[ext_resource type="Texture2D" uid="uid://wtnqqhcdeh5j" path="res://assets/art/summer/water_animation/waterAnimation34.png" id="35_8c6eo"]
[ext_resource type="Texture2D" uid="uid://y2j4n3bbm05o" path="res://assets/art/summer/water_animation/waterAnimation35.png" id="36_2mesc"]
[ext_resource type="Texture2D" uid="uid://cobkmyxat6wqy" path="res://assets/art/summer/water_animation/waterAnimation36.png" id="37_ye8as"]
[ext_resource type="Texture2D" uid="uid://3diuuvno0i14" path="res://assets/art/summer/water_animation/waterAnimation37.png" id="38_twm5a"]
[ext_resource type="Texture2D" uid="uid://cbc2ilhjtewp1" path="res://assets/art/summer/water_animation/waterAnimation38.png" id="39_7bcth"]
[ext_resource type="Texture2D" uid="uid://cs0nwcqqdcfnn" path="res://assets/art/summer/water_animation/waterAnimation39.png" id="40_clcfq"]
[ext_resource type="Texture2D" uid="uid://d3tvxn3ecvpn1" path="res://assets/art/summer/water_animation/waterAnimation40.png" id="41_mih2w"]
[ext_resource type="Texture2D" uid="uid://bsay2ipgca0r5" path="res://assets/art/summer/water_animation/waterAnimation41.png" id="42_5v1q4"]
[ext_resource type="Texture2D" uid="uid://rsppaiqvtnab" path="res://assets/art/summer/water_animation/waterAnimation42.png" id="43_gc2k5"]
[ext_resource type="Texture2D" uid="uid://c1eoq6xlu60gk" path="res://assets/art/summer/water_animation/waterAnimation43.png" id="44_3my2o"]
[ext_resource type="Texture2D" uid="uid://7l7l1v11x3r3" path="res://assets/art/summer/water_animation/waterAnimation44.png" id="45_qaghk"]
[ext_resource type="Texture2D" uid="uid://d2idhgnkiw7ct" path="res://assets/art/summer/water_animation/waterAnimation45.png" id="46_ga2s8"]
[ext_resource type="Texture2D" uid="uid://cbfkbgnw3e54b" path="res://assets/art/summer/water_animation/waterAnimation46.png" id="47_blpmh"]
[ext_resource type="Texture2D" uid="uid://cowd5jsf4ayxe" path="res://assets/art/summer/water_animation/waterAnimation47.png" id="48_bywhu"]
[ext_resource type="Texture2D" uid="uid://cb02vapwrrhr3" path="res://assets/art/summer/water_animation/waterAnimation48.png" id="49_25yoj"]
[ext_resource type="Texture2D" uid="uid://sd6ttv4cp8je" path="res://assets/art/summer/water_animation/waterAnimation49.png" id="50_dp3jn"]
[ext_resource type="Texture2D" uid="uid://bpoqmn2ymmgy4" path="res://assets/art/summer/water_animation/waterAnimation50.png" id="51_lhlo4"]
[ext_resource type="Texture2D" uid="uid://coq2txxo5csex" path="res://assets/art/summer/water_animation/waterAnimation51.png" id="52_f37sf"]
[ext_resource type="Texture2D" uid="uid://57qftg3x00gp" path="res://assets/art/summer/water_animation/waterAnimation52.png" id="53_rs017"]
[ext_resource type="Texture2D" uid="uid://cn3ed1qoee8nb" path="res://assets/art/summer/water_animation/waterAnimation53.png" id="54_xjs72"]
[ext_resource type="Texture2D" uid="uid://eeewrgx2vdb5" path="res://assets/art/summer/water_animation/waterAnimation54.png" id="55_xt2am"]
[ext_resource type="Texture2D" uid="uid://cvk4q67y1vbhg" path="res://assets/art/summer/water_animation/waterAnimation55.png" id="56_7htnb"]
[ext_resource type="Texture2D" uid="uid://c24goqp4l731t" path="res://assets/art/summer/water_animation/waterAnimation56.png" id="57_w760n"]
[ext_resource type="Texture2D" uid="uid://bfj5rxaegr5xj" path="res://assets/art/summer/water_animation/waterAnimation57.png" id="58_pxihv"]
[ext_resource type="Texture2D" uid="uid://cas2swq7tlxh2" path="res://assets/art/summer/water_animation/waterAnimation58.png" id="59_whdqi"]
[ext_resource type="Texture2D" uid="uid://chq2d7wown88y" path="res://assets/art/summer/water_animation/waterAnimation59.png" id="60_shk55"]
[ext_resource type="Texture2D" uid="uid://drfq1jfh6huwb" path="res://assets/art/summer/water_animation/waterAnimation60.png" id="61_3fp2l"]
[ext_resource type="Texture2D" uid="uid://c63l62rqpyriw" path="res://assets/art/summer/water_animation/waterAnimation61.png" id="62_ixv08"]
[ext_resource type="Texture2D" uid="uid://o48xtr23h3gx" path="res://assets/art/summer/water_animation/waterAnimation62.png" id="63_huyef"]
[ext_resource type="Texture2D" uid="uid://cs3a2x1kdda3s" path="res://assets/art/summer/water_animation/waterAnimation63.png" id="64_a4ghy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocnbj"]
size = Vector2(15.4837, 10.5205)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2uxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lqkfi")
}, {
"duration": 1.0,
"texture": ExtResource("13_ixcdr")
}, {
"duration": 1.0,
"texture": ExtResource("14_8mj6l")
}, {
"duration": 1.0,
"texture": ExtResource("15_v15s0")
}, {
"duration": 1.0,
"texture": ExtResource("16_4k6vp")
}, {
"duration": 1.0,
"texture": ExtResource("17_u8tgv")
}, {
"duration": 1.0,
"texture": ExtResource("18_ho202")
}, {
"duration": 1.0,
"texture": ExtResource("19_x11rv")
}, {
"duration": 1.0,
"texture": ExtResource("20_u2657")
}, {
"duration": 1.0,
"texture": ExtResource("21_wp8ex")
}, {
"duration": 1.0,
"texture": ExtResource("22_n53hj")
}, {
"duration": 1.0,
"texture": ExtResource("23_ellms")
}, {
"duration": 1.0,
"texture": ExtResource("24_ye0f8")
}, {
"duration": 1.0,
"texture": ExtResource("25_isntd")
}, {
"duration": 1.0,
"texture": ExtResource("26_dcstg")
}, {
"duration": 1.0,
"texture": ExtResource("27_sabqw")
}, {
"duration": 1.0,
"texture": ExtResource("28_r0o0f")
}, {
"duration": 1.0,
"texture": ExtResource("29_2te5q")
}, {
"duration": 1.0,
"texture": ExtResource("30_f102j")
}, {
"duration": 1.0,
"texture": ExtResource("31_aqut5")
}, {
"duration": 1.0,
"texture": ExtResource("32_vrbkt")
}, {
"duration": 1.0,
"texture": ExtResource("33_inpkq")
}, {
"duration": 1.0,
"texture": ExtResource("34_7x7dg")
}, {
"duration": 1.0,
"texture": ExtResource("35_8c6eo")
}, {
"duration": 1.0,
"texture": ExtResource("36_2mesc")
}, {
"duration": 1.0,
"texture": ExtResource("37_ye8as")
}, {
"duration": 1.0,
"texture": ExtResource("38_twm5a")
}, {
"duration": 1.0,
"texture": ExtResource("39_7bcth")
}, {
"duration": 1.0,
"texture": ExtResource("40_clcfq")
}, {
"duration": 1.0,
"texture": ExtResource("41_mih2w")
}, {
"duration": 1.0,
"texture": ExtResource("42_5v1q4")
}, {
"duration": 1.0,
"texture": ExtResource("43_gc2k5")
}, {
"duration": 1.0,
"texture": ExtResource("44_3my2o")
}, {
"duration": 1.0,
"texture": ExtResource("45_qaghk")
}, {
"duration": 1.0,
"texture": ExtResource("46_ga2s8")
}, {
"duration": 1.0,
"texture": ExtResource("47_blpmh")
}, {
"duration": 1.0,
"texture": ExtResource("48_bywhu")
}, {
"duration": 1.0,
"texture": ExtResource("49_25yoj")
}, {
"duration": 1.0,
"texture": ExtResource("50_dp3jn")
}, {
"duration": 1.0,
"texture": ExtResource("51_lhlo4")
}, {
"duration": 1.0,
"texture": ExtResource("52_f37sf")
}, {
"duration": 1.0,
"texture": ExtResource("53_rs017")
}, {
"duration": 1.0,
"texture": ExtResource("54_xjs72")
}, {
"duration": 1.0,
"texture": ExtResource("55_xt2am")
}, {
"duration": 1.0,
"texture": ExtResource("56_7htnb")
}, {
"duration": 1.0,
"texture": ExtResource("57_w760n")
}, {
"duration": 1.0,
"texture": ExtResource("58_pxihv")
}, {
"duration": 1.0,
"texture": ExtResource("59_whdqi")
}, {
"duration": 1.0,
"texture": ExtResource("60_shk55")
}, {
"duration": 1.0,
"texture": ExtResource("61_3fp2l")
}, {
"duration": 1.0,
"texture": ExtResource("62_ixv08")
}, {
"duration": 1.0,
"texture": ExtResource("63_huyef")
}, {
"duration": 1.0,
"texture": ExtResource("64_a4ghy")
}, {
"duration": 1.0,
"texture": ExtResource("2_7qv24")
}, {
"duration": 1.0,
"texture": ExtResource("3_edsq6")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmdth")
}, {
"duration": 1.0,
"texture": ExtResource("5_i8k76")
}, {
"duration": 1.0,
"texture": ExtResource("6_cpxgy")
}, {
"duration": 1.0,
"texture": ExtResource("7_fhyco")
}, {
"duration": 1.0,
"texture": ExtResource("8_4gsxl")
}, {
"duration": 1.0,
"texture": ExtResource("9_8w7ym")
}, {
"duration": 1.0,
"texture": ExtResource("10_a3jry")
}, {
"duration": 1.0,
"texture": ExtResource("11_epoq1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00009, -236.5)
scale = Vector2(279.52, 44.96)
shape = SubResource("RectangleShape2D_ocnbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1413, -503)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -503)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(1415, -503)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-1413, -351)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -351)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(1415, -351)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(-1413, -195)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -195)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
position = Vector2(1415, -195)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l2uxf")
autoplay = "default"
frame = 10
