[gd_scene load_steps=5 format=3 uid="uid://tmae7k5ts7y1"]

[ext_resource type="Texture2D" uid="uid://be4mdwacuukop" path="res://assets/art/summer/SUMMERitem.png" id="2_b3dfm"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="3_bsm7j"]
[ext_resource type="Script" path="res://scripts/components/item_component.gd" id="4_c7wrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_738hg"]
radius = 42.0

[node name="Seashell" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_b3dfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.585148, 0.585148)
shape = SubResource("CircleShape2D_738hg")

[node name="InteractableComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_bsm7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
scale = Vector2(0.585148, 0.585148)
shape = SubResource("CircleShape2D_738hg")

[node name="ItemComponent" type="Node" parent="."]
script = ExtResource("4_c7wrd")
item_id = 1
