[gd_scene load_steps=4 format=3 uid="uid://cgg27ylg2xu8t"]

[ext_resource type="Texture2D" uid="uid://7nb1rvfix41w" path="res://assets/art/spring/SPRINGseed.png" id="1_if6p6"]
[ext_resource type="Script" path="res://scripts/components/item_component.gd" id="2_pj820"]
[ext_resource type="Resource" uid="uid://cxo3sllttr1gy" path="res://items/seed.tres" id="3_etl4e"]

[node name="Seed" type="Sprite2D"]
texture = ExtResource("1_if6p6")

[node name="ItemComponent" type="Node" parent="."]
script = ExtResource("2_pj820")
reference = ExtResource("3_etl4e")
