[gd_scene load_steps=3 format=3 uid="uid://1hr0ih2ihffq"]

[ext_resource type="Texture2D" uid="uid://yktp4eu3de50" path="res://assets/art/spring/SPRINGcrushed.png" id="1_u552g"]
[ext_resource type="Script" path="res://scripts/components/item_component.gd" id="2_ik3fl"]

[node name="CrushedFlower" type="Sprite2D"]
texture = ExtResource("1_u552g")

[node name="ItemComponent" type="Node" parent="."]
script = ExtResource("2_ik3fl")
item_id = 5
