[gd_scene load_steps=5 format=3 uid="uid://b6p22ukcqvr58"]

[ext_resource type="Texture2D" uid="uid://dtrectvb2i64i" path="res://assets/art/spring/SPRINGtrash.png" id="1_4hxsy"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="2_lfqi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3ckv"]
radius = 26.0
height = 152.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h3813"]
radius = 91.0055

[node name="GarbageCan" type="StaticBody2D"]
collision_layer = 6
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4hxsy")
offset = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e3ckv")

[node name="InteractableComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_lfqi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -69)
shape = SubResource("CircleShape2D_h3813")
